server.port=9999

spring.cloud.gateway.routes[0].id=Test
spring.cloud.gateway.routes[0].uri=lb://Test
spring.cloud.gateway.routes[0].predicates[0]=Path=/Test/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

